['classroom1', 'location']|['classroom2', 'location']
['classroom2', 'location']|['classroom1', 'location']
['classroom1', 'location']|['classroom3', 'location']
['classroom3', 'location']|['classroom1', 'location']
['classroom2', 'location']|['classroom3', 'location']
['classroom3', 'location']|['classroom2', 'location']
['cafeteria', 'location']|['classroom1', 'location']
['classroom1', 'location']|['cafeteria', 'location']
['cafeteria', 'location']|['classroom2', 'location']
['classroom2', 'location']|['cafeteria', 'location']
['cafeteria', 'location']|['classroom3', 'location']
['classroom3', 'location']|['cafeteria', 'location']
['sportsfield', 'location']|['classroom1', 'location']
['classroom1', 'location']|['sportsfield', 'location']
['sportsfield', 'location']|['classroom2', 'location']
['classroom2', 'location']|['sportsfield', 'location']
['sportsfield', 'location']|['classroom3', 'location']
['classroom3', 'location']|['sportsfield', 'location']
['outsideschool', 'location']|['sportsfield', 'location']
['sportsfield', 'location']|['outsideschool', 'location']
['secludedarea', 'location']|['sportsfield', 'location']
['sportsfield', 'location']|['secludedarea', 'location']
