['swamp', 'location']|['forest', 'location']
['forest', 'location']|['swamp', 'location']
['swamp', 'location']|['mountain', 'location']
['mountain', 'location']|['swamp', 'location']
['swamp', 'location']|['island', 'location']
['island', 'location']|['swamp', 'location']
['swamp', 'location']|['plains', 'location']
['plains', 'location']|['swamp', 'location']
['forest', 'location']|['mountain', 'location']
['mountain', 'location']|['forest', 'location']
['forest', 'location']|['island', 'location']
['island', 'location']|['forest', 'location']
['forest', 'location']|['plains', 'location']
['plains', 'location']|['forest', 'location']
['mountain', 'location']|['island', 'location']
['island', 'location']|['mountain', 'location']
['mountain', 'location']|['plains', 'location']
['plains', 'location']|['mountain', 'location']
['island', 'location']|['plains', 'location']
['plains', 'location']|['island', 'location']
