['upriver', 'location']|['middleriver', 'location']
['middleriver', 'location']|['upriver', 'location']
['downriver', 'location']|['middleriver', 'location']
['middleriver', 'location']|['downriver', 'location']
['upriver', 'location']|['northeastriverbank', 'location']
['northeastriverbank', 'location']|['upriver', 'location']
['upriver', 'location']|['northriverbank', 'location']
['northriverbank', 'location']|['upriver', 'location']
['northeastriverbank', 'location']|['northriverbank', 'location']
['northriverbank', 'location']|['northeastriverbank', 'location']
['middleriver', 'location']|['eastthickforest', 'location']
['eastthickforest', 'location']|['middleriver', 'location']
['openplains', 'location']|['eastthickforest', 'location']
['eastthickforest', 'location']|['openplains', 'location']
['downriver', 'location']|['centergrassland', 'location']
['centergrassland', 'location']|['downriver', 'location']
['southfungiglade', 'location']|['centergrassland', 'location']
['centergrassland', 'location']|['southfungiglade', 'location']
['westgrassland', 'location']|['centergrassland', 'location']
['centergrassland', 'location']|['westgrassland', 'location']
['downriver', 'location']|['southriverbank', 'location']
['southriverbank', 'location']|['downriver', 'location']
['centergrassland', 'location']|['middleriver', 'location']
['middleriver', 'location']|['centergrassland', 'location']
['centergrassland', 'location']|['upriver', 'location']
['upriver', 'location']|['centergrassland', 'location']
['westgrassland', 'location']|['southriverbank', 'location']
['southriverbank', 'location']|['westgrassland', 'location']
