['forest', 'location']|['mountain', 'location']
['mountain', 'location']|['forest', 'location']
['forest', 'location']|['plains', 'location']
['plains', 'location']|['forest', 'location']
['forest', 'location']|['town', 'location']
['town', 'location']|['forest', 'location']
['mountain', 'location']|['town', 'location']
['town', 'location']|['mountain', 'location']
['plains', 'location']|['town', 'location']
['town', 'location']|['plains', 'location']
['plains', 'location']|['mountain', 'location']
['mountain', 'location']|['plains', 'location']
