['centralcommand', 'location']|['engineering', 'location']
['engineering', 'location']|['centralcommand', 'location']
['centralcommand', 'location']|['residentialtowers', 'location']
['residentialtowers', 'location']|['centralcommand', 'location']
['centralcommand', 'location']|['starport', 'location']
['starport', 'location']|['centralcommand', 'location']
['engineering', 'location']|['starport', 'location']
['starport', 'location']|['engineering', 'location']
['engineering', 'location']|['fusionreactor', 'location']
['fusionreactor', 'location']|['engineering', 'location']
['engineering', 'location']|['residentialtowers', 'location']
['residentialtowers', 'location']|['engineering', 'location']
