['commandcenter', 'location']|['livingquarters', 'location']
['livingquarters', 'location']|['commandcenter', 'location']
['engineeringbaya', 'location']|['commandcenter', 'location']
['commandcenter', 'location']|['engineeringbaya', 'location']
['engineeringbaya', 'location']|['engineeringbayb', 'location']
['engineeringbayb', 'location']|['engineeringbaya', 'location']
['accesstunnela', 'location']|['engineeringbayb', 'location']
['engineeringbayb', 'location']|['accesstunnela', 'location']
['accesstunnela', 'location']|['fusionreactor', 'location']
['fusionreactor', 'location']|['accesstunnela', 'location']
['accesstunnelb', 'location']|['fusionreactor', 'location']
['fusionreactor', 'location']|['accesstunnelb', 'location']
['accesstunnelb', 'location']|['engineeringbayb', 'location']
['engineeringbayb', 'location']|['accesstunnelb', 'location']
['accesstunnelb', 'location']|['engineeringbaya', 'location']
['engineeringbaya', 'location']|['accesstunnelb', 'location']
['accesstunnela', 'location']|['engineeringbaya', 'location']
['engineeringbaya', 'location']|['accesstunnela', 'location']
['accesstunnelc', 'location']|['livingquarters', 'location']
['livingquarters', 'location']|['accesstunnelc', 'location']
['accesstunnelc', 'location']|['rockyfield', 'location']
['rockyfield', 'location']|['accesstunnelc', 'location']
['engineeringbaya', 'location']|['rockyfield', 'location']
['rockyfield', 'location']|['engineeringbaya', 'location']
['commandcenter', 'location']|['starport', 'location']
['starport', 'location']|['commandcenter', 'location']
['accesstunnela', 'location']|['starport', 'location']
['starport', 'location']|['accesstunnela', 'location']
