['classrooms', 'location']|['schooloutdoors', 'location']
['schooloutdoors', 'location']|['classrooms', 'location']
['cafeteria', 'location']|['schooloutdoors', 'location']
['schooloutdoors', 'location']|['cafeteria', 'location']
['cafeteria', 'location']|['secludedareaindoor', 'location']
['secludedareaindoor', 'location']|['cafeteria', 'location']
['schooloutdoors', 'location']|['secludedareaoutdoor', 'location']
['secludedareaoutdoor', 'location']|['schooloutdoors', 'location']
['classrooms', 'location']|['secludedareaindoor', 'location']
['secludedareaindoor', 'location']|['classrooms', 'location']
['classrooms', 'location']|['cafeteria', 'location']
['cafeteria', 'location']|['classrooms', 'location']
