['starport', 'location']|['centralcommand', '--Select domain first--']
['starport', 'location']|['residentialtowers', '--Select domain first--']
['centralcommand', '--Select domain first--']|['residentialtowers', '--Select domain first--']
['centralcommand', '--Select domain first--']|['engineering', '--Select domain first--']
['fusionreactor', 'location']|['engineering', '--Select domain first--']
['centralcommand', '--Select domain first--']|['starport', 'location']
['residentialtowers', '--Select domain first--']|['starport', 'location']
['engineering', '--Select domain first--']|['centralcommand', '--Select domain first--']
['engineering', '--Select domain first--']|['fusionreactor', 'location']
['residentialtowers', '--Select domain first--']|['centralcommand', '--Select domain first--']
['starport', 'location']|['engineering', '--Select domain first--']
['engineering', '--Select domain first--']|['starport', 'location']
